# BaseMvpAppExample

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app_admin_version/: build.gradle
app_admin_version/src/androidTest/java/com/tianbao/tblive/: ExampleInstrumentedTest.java
app_admin_version/src/main/: AndroidManifest.xml
app_admin_version/src/main/java/com/tianbao/live/app/: TBApplication.java
app_admin_version/src/main/java/com/tianbao/live/base/: BaseActivity.java
app_admin_version/src/main/java/com/tianbao/live/di/component/: ActivityComponent.java
app_admin_version/src/main/java/com/tianbao/live/di/module/: AppModule.java
app_admin_version/src/main/java/com/tianbao/live/model/: DataManager.java
app_admin_version/src/main/java/com/tianbao/live/model/http/: HttpHelper.java
app_admin_version/src/main/java/com/tianbao/live/persenter/main/: MainPresenter.java  OrderPresenter.java
app_admin_version/src/main/java/com/tianbao/live/ui/main/: LoginActivity.java  MainActivity.java  MessageTabFragment.java  MyTabFragment.java  OrderTabFragment.java  SplashActivity.java
app_admin_version/src/main/java/com/tianbao/tblive/: MainActivity.java
app_admin_version/src/main/java/com/tianbao/tclive/app/: Constants.java  TBApplication.java
app_admin_version/src/main/java/com/tianbao/tclive/base/: BaseActivity.java  BaseFragment.java
app_admin_version/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_my_tab.xml
app_admin_version/src/main/res/values/: strings.xml
app_admin_version/src/test/java/com/tianbao/tblive/: ExampleUnitTest.java
app_tb_live/: build.gradle  proguard-rules.pro
app_tb_live/src/androidTest/java/com/tianbao/tblive/: ExampleInstrumentedTest.java
app_tb_live/src/androidTest/java/com/tianbao/tclive/: ExampleInstrumentedTest.java
app_tb_live/src/main/: AndroidManifest.xml
app_tb_live/src/main/java/com/tianbao/live/app/: Constants.java  TBApplication.java
app_tb_live/src/main/java/com/tianbao/live/base/: BaseActivity.java  BaseFragment.java
app_tb_live/src/main/java/com/tianbao/tclive/app/: TBLiveApplication.java
app_tb_live/src/main/java/com/tianbao/tclive/base/: BaseActivity.java  BaseFragment.java
app_tb_live/src/main/java/com/tianbao/tclive/model/: DataManager.java
app_tb_live/src/main/res/layout/: activity_live_player.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_message_tab.xml  fragment_my_tab.xml  fragment_order_tab.xml
app_tb_live/src/main/res/values/: strings.xml
app_tb_live/src/test/java/com/tianbao/tclive/: ExampleUnitTest.java
lib_comlive/: build.gradle
lib_comlive/src/androidTest/java/com/corporate_domain_name/live/lib_comlive/: ExampleInstrumentedTest.java
lib_comlive/src/androidTest/java/com/tianbao/live/lib_comlive/: ExampleInstrumentedTest.java
lib_comlive/src/main/: AndroidManifest.xml
lib_comlive/src/main/java/com/corporate_domain_name/live/lib_comlive/: TCGlideCircleTransform.java  TCHTTPMgr.java  TCUserMgr.java
lib_comlive/src/main/java/com/tianbao/live/lib_comlive/: LivePlayerActivity.java  TCCameraAnchorActivity.java  TCUtils.java
lib_comlive/src/main/res/layout/: activity_im.xml  activity_live_player.xml
lib_comlive/src/main/res/values/: strings.xml  styles.xml
lib_comlive/src/test/java/com/corporate_domain_name/live/lib_comlive/: ExampleUnitTest.java
lib_comlive/src/test/java/com/tianbao/live/lib_comlive/: ExampleUnitTest.java
lib_common/: build.gradle
lib_common/src/androidTest/java/com/corporate_domain_name/app_name/common/: ExampleInstrumentedTest.java
lib_common/src/androidTest/java/com/tianbao/live/common/: ExampleInstrumentedTest.java
lib_common/src/androidTest/java/com/tianbao/tclive/common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/drawable/: common_bg_msg_bubble.xml  common_splash_bg.xml
lib_common/src/main/res/layout/: common_tab_bottom.xml  common_view_bottom_line.xml  common_view_toolbar.xml  dialog_loading_spinkit.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib_common/src/main/res/values-v21/: styles.xml
lib_common/src/test/java/com/corporate_domain_name/app_name/common/: ExampleUnitTest.java
lib_common/src/test/java/com/tianbao/live/common/: ExampleUnitTest.java
lib_common/src/test/java/com/tianbao/tclive/common/: ExampleUnitTest.java
lib_componet/: build.gradle
lib_componet/src/androidTest/java/com/corporate_domain_name/app_name/componet/: ExampleInstrumentedTest.java
lib_componet/src/androidTest/java/com/tianbao/live/componet/: ExampleInstrumentedTest.java
lib_componet/src/androidTest/java/com/tianbao/tclive/componet/: ExampleInstrumentedTest.java
lib_componet/src/main/: AndroidManifest.xml
lib_componet/src/main/java/com/corporate_domain_name/app_name/componet/: ImageLoader.java  MyAppGlideModule.java
lib_componet/src/main/java/com/tianbao/live/componet/: ImageLoader.java
lib_componet/src/main/java/com/tianbao/tclive/componet/: ImageLoader.java  MyAppGlideModule.java
lib_componet/src/main/res/values/: strings.xml
lib_componet/src/test/java/com/corporate_domain_name/app_name/componet/: ExampleUnitTest.java
lib_componet/src/test/java/com/tianbao/live/componet/: ExampleUnitTest.java
lib_componet/src/test/java/com/tianbao/tclive/componet/: ExampleUnitTest.java
lib_tclive/: build.gradle
lib_tclive/src/androidTest/java/com/tianbao/lib_tclive/: ExampleInstrumentedTest.java
lib_tclive/src/androidTest/java/com/tianbao/live/lib_tclive/: ExampleInstrumentedTest.java
lib_tclive/src/main/: AndroidManifest.xml
lib_tclive/src/main/java/com/tianbao/tclive/: LivePlayerActivity.java  TCCameraAnchorActivity.java  TCUtils.java
lib_tclive/src/main/res/layout/: activity_tccamera_anchor.xml
lib_tclive/src/main/res/values/: strings.xml
lib_tclive/src/test/java/com/tianbao/lib_tclive/: ExampleUnitTest.java
lib_tclive/src/test/java/com/tianbao/live/lib_tclive/: ExampleUnitTest.java
tuikit/: build.gradle
(+384 files in other folders)
