// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "io.realm:realm-gradle-plugin:3.1.1"

        // tinkersupport插件(1.0.3以上无须再配置tinker插件）
        classpath "com.tencent.bugly:tinker-support:1.1.5"
        // 多渠道插件（多渠道打包推荐使用）
        //classpath 'com.meituan.android.walle:plugin:1.1.3'
        classpath "me.leolin:ShortcutBadger:1.1.22@aar"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()

        // 华为离线推送
        maven {url 'http://developer.huawei.com/repo/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def is_debug_config() {
    return hasProperty('IS_DEBUG') && IS_DEBUG.equalsIgnoreCase('TRUE')
}

def getIpHostValue() {
    if (is_debug_config()) {
        return HOST_URL_UAT
    }else {
        return HOST_URL_FORMAL
    }
//    return ${is_debug_config()} ? HOST_URL_UAT : HOST_URL_FORMAL
}