apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
//        applicationId "com.tianbao.live"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }

        google()
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["constraint"]
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    implementation rootProject.ext.dependencies["glide"]
    implementation "com.android.support:support-annotations:27.1.0"
    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'
//    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.promeg:tinypinyin:1.0.0' // ~80KB
    implementation 'com.google.code.gson:gson:2.8.5'

    api 'com.tencent.imsdk:imsdk:4.4.716'
//    api project(':imsdk')

    // HUAWEI push sdk
    api 'com.huawei.android.hms:push:2.6.3.301'
    api 'com.huawei.android.hms:base:2.6.3.301'
    // MEIZU push sdk
    api 'com.meizu.flyme.internet:push-internal:3.6.+@aar'
}

