<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tianbao.live.ui.main.MainActivity">

    <LinearLayout
        android:id="@+id/lay_main_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/fl_tab_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>


    <include layout="@layout/common_view_bottom_line"/>


    <com.tianbao.live.common.widget.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pt_110"
        android:layout_gravity="bottom"
        android:gravity="center" />

</LinearLayout>