<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.tianbao.live.ui.main.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_launcher" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/pt_386"
        android:src="@mipmap/ic_launcher" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/il_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pt_30"
        android:layout_marginTop="550pt"
        android:layout_marginRight="@dimen/pt_30"
        app:errorTextAppearance="@style/errorTextAppearance"
        app:hintTextAppearance="@style/hintTextAppearance">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/ed_account"
            style="@style/LoginTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/common_icon_phone"
            android:drawableLeft="@mipmap/common_icon_phone"
            android:inputType="phone"
            android:maxLength="20"
            android:hint="@string/login_account_hint" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/il_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/il_account"
        android:layout_marginLeft="@dimen/pt_30"
        android:layout_marginTop="@dimen/pt_50"
        android:layout_marginRight="@dimen/pt_30"
        android:orientation="horizontal"
        app:errorTextAppearance="@style/errorTextAppearance"
        app:hintTextAppearance="@style/hintTextAppearance">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/ed_password"
            style="@style/LoginTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/common_icon_lock"
            android:drawableLeft="@mipmap/common_icon_lock"
            android:inputType="textPassword"
            android:digits="@string/alphabet_and_number"
            android:hint="@string/login_password_hint"
            android:maxLength="12" />

    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:id="@+id/rl_check_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/il_account"
        android:layout_marginLeft="@dimen/pt_30"
        android:layout_marginTop="@dimen/pt_50"
        android:layout_marginRight="@dimen/pt_30"
        android:visibility="gone">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/il_check_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:errorTextAppearance="@style/errorTextAppearance"
            app:hintTextAppearance="@style/hintTextAppearance">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/ed_check_code"
                style="@style/LoginTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@mipmap/common_icon_lock"
                android:drawableLeft="@mipmap/ic_launcher"
                android:hint="@string/login_check_code_hint"
                android:maxLength="6" />

        </android.support.design.widget.TextInputLayout>

        <View
            android:id="@+id/v_line"
            android:layout_width="@dimen/pt_1"
            android:layout_height="@dimen/pt_40"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/pt_286"
            android:layout_marginRight="@dimen/pt_286"
            android:background="@color/line" />

        <TextView
            android:id="@+id/tv_get_code"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pt_50"
            android:layout_alignStart="@+id/v_line"
            android:layout_alignLeft="@+id/v_line"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/pt_30"
            android:layout_marginLeft="@dimen/pt_30"
            android:gravity="center"
            android:paddingLeft="@dimen/pt_30"
            android:src="@mipmap/ic_launcher"
            android:text="@string/login_click_code"
            android:textColor="@color/c_ff3333"
            android:textSize="@dimen/pt_28" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pt_110"
        android:layout_above="@+id/lay_user_protocol"
        android:layout_marginLeft="@dimen/pt_30"
        android:layout_marginRight="@dimen/pt_30"
        android:background="@mipmap/ic_launcher"
        android:elevation="@dimen/pt_3"
        android:gravity="top|center_horizontal"
        android:paddingTop="@dimen/pt_20"
        android:text="@string/login"
        android:textColor="@color/white_font"
        android:textSize="@dimen/pt_28" />

    <LinearLayout
        android:id="@+id/lay_user_protocol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/pt_30"
        android:layout_marginTop="@dimen/pt_44"
        android:layout_marginRight="@dimen/pt_30"
        android:layout_marginBottom="@dimen/pt_240"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_protocol_1"
            android:textColor="@color/c_aaaaaa"
            android:textSize="@dimen/pt_22" />

        <TextView
            android:id="@+id/tv_user_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pt_15"
            android:text="@string/login_protocol_2"
            android:textColor="@color/c_ff8888"
            android:textSize="@dimen/pt_22" />
    </LinearLayout>

</RelativeLayout>
